{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=itau_invest;user=root;password=zariguim0109;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
